---
# tasks file for bootstrap-server
#

- name: include base bootstrap 
  include: base.yml
  when: bootstrap_base 

- name: include repos
  include: repos.yml
  when:  bootstrap_repos is defined
 
- name: include install packages
  include: packages.yml
  when:  bootstrap_packages is defined
